{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=GGL-Games;UserId=postgres;Password=1qw23er45"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
